{
  "name": "ari-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "ari-bot/src/index.js",
  "scripts": {
    "dev": "node ari-bot/src/index.js",
    "register": "node ari-bot/scripts/register.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
